{
   "compilerOptions": {
      "lib": [
         "es5",
         "es6"
      ],
      "target": "es6",
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "./build",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      "noImplicitAny": false,
      "removeComments": true,
      "declaration": false,
      "noLib": false,
      "allowJs": true
   }
}
/*
{
   "compilerOptions": {
      "target": "es5",
      "lib": [
         "es2016",
         "dom"
      ],
      "module": "commonjs",
      "moduleResolution": "node",
      "sourceMap": false,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "removeComments": true,
      "noImplicitAny": false
   },
   "exclude": [
      "node_modules"
   ]
}*/
